
<!doctype html>
  <head>
    <title>Geovanny Esquivel Portfolio</title>
    <link rel="stylesheet" href="geo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
  <style>@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
  footer {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count:infinite;
}

@keyframes example {
    0%   {background-color:#e1e2cf; left:0px; top:0px;}
  25%  {background-color:#fbf9ca; left:200px; top:0px;}
  50%  {background-color:#b2c1b0; left:200px; top:200px;}
  75%  {background-color:#d3eac8; left:0px; top:200px;}
  100% {background-color:#f9fed3; left:0px; top:0px;}
}

  </style>
  <body>
    <div class="banner">
        <div class="navbar">
            <ul>
              <li><a href="index.html" target="blank"> Home</a></li>
              <li><a href="About.html" target="blank"> Work</a></li>
            
              <li><a href="Interests.html" target="blank"> For Fun</a></li>
              <li><a href="Contact.html" target="blank"> Contact</a></li>
            </ul>

            <ul style="float: right;">
                <button type="button"style="height: 10px; width: 60px";><span></span><a href="https://twitter.com/modernaquatic?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank">Twitter</button></a>
                <button type="button" style="height: 10px; width: 60px";><span></span><a href="https://www.instagram.com/geovanny_esquivel/?hl=en" target="blank">Instagram</button></a>
                <button type="button"style="height: 10px; width: 60px";><span></span><a href="https://open.spotify.com/artist/3NH6G625odjefc6B8x21ol" target="blank">Spotify</button></a>
                <button type="button"style="height: 10px; width: 60px";><span></span><a href="https://www.linkedin.com/in/geovanny-esquivel-091640a2/" target="blank">LinkedIn</button></a>
              </ul>
        </div>
       

        <div class="content">
          <img src="geologonew-01.png" height="100px";>
          <p>Geovanny Esquivel is a first generation Mexican American born in LA, raised in Cincinnati. <br /> He is Studying Media Informatics at Northern Kentucky University. <br />Focusing on 3D design, he is looking to break into the VR/AR industry and is also very passionate about UX/UI design. <br />Geovanny is hoping to get into the booming industry of VR to see how he can make an impact.<br /> He also has experience as a musician and currently works in the music licensing business. <br />Clients include McDonald's, Fossil, YouTube, and many more. <br />Geovanny is interested in seeing how he could one day combine his passion for 3D arts and music.</p>
          
          <div>
            <button type="button"><span></span><a href="resume.html" target="blank">Resume</button></a>
            
           </div>
          </div>
        </div>
      </div>



<center>
<footer style="width: auto;">
    <div>
        &copy Geovanny Esquivel <br/> &nbsp &nbsp &nbsp &nbsp &nbsp 2021 </div>
        
</footer></center>


  
  </body>
</html> 
